<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <h1>walterrrr</h1>
  <h2>walter2n,mnmn2</h2>
  <b>negrita</b> <br>
  <u>subrayado</u>
  <i>italica</i>
  <a href="https://www.google.com.ar/maps">google maps</a>  
  <p>esto es un parrafo</p>
  
    <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-530330473.jpg?crop=0.659xw:0.990xh;0.123xw,0.00779xh&resize=980:*" alt=perrito > 
  <img src= "img/captura.png" class="capturas" alt="capturasss">
  <script src="script.js"></script>
</body>

</html>